<!DOCTYPE html>
<html>
    <head>
        <title>PickFlowers</title>
        
        <style>
            
            *{
                box-sizing: border-box;
            }
            
            body{
                margin: 0;
            }
            
            .header{
                background-color:aquamarine;
                padding: 5px;
                font-style: italic;
                text-shadow:  2px 2px #FF0000;
                
            }
            
            .topnav a{
                float: left;
                display: block;
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                font-weight: bolder;
            }
            
            .topnav{
                background-color: greenyellow;
                overflow: hidden;
            }
            
            .topnav a:hover{
                background-color: cornflowerblue;
            }
            
            .sidebar{
                float: left;
                height: 400px;
                width: 18%;
                
                background-color: teal;
                color: white;
                
            }
            
            
            .maincontent{
                float: left;
                height: 400px;
                width: 81%;
                
                padding-left: 80px;
                margin: 0 0 0 5px;
            }
            
            .content{
                float: left;
                width: 30%;
                padding: 20px;
                text-align: justify;
                border: 1px solid blue;
                height: 360px;
                margin-top: 20px;
                margin-right: 5px;
                
                
            }
        
            
            .content img{
                width: 100%;
                height: 100px;
            }
            
            .footer a{
                float: left;
                display: block;
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }
            
            
            .footer{
                float: left;
                background-color: aquamarine;
                overflow: hidden;
                width: 100%;
                
            }
            .footer a:hover{
                background-color: darkred;
                color: white;
                
            }
            .footer p{
                text-align: right;
                padding-right: 10px;
                font-weight: bold;
            }
            
            
            
        </style>
    </head>
    
    <body>
        
        
        <!--division for main header starts-->
        <div class="header">
            <h1>PickFlowers</h1>
        </div>
        <!--division for main headers ends-->
        
        
        <!--division for top navigation bar starts-->
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Service</a>
        </div>
        <!--division for top navigation bar ends-->
        
        
        <!--division for left side bar starts-->
        <div class="sidebar">
            <h2>Occasions</h2>
            <ul>
                <li>Birthday</li>
                <li>Wedding</li>
                <li>Aniversary</li>
                <li>Valentine's day</li>
                <li>Mother's day</li>
                <li>Father's day</li>
                <li>Friendship day</li>
                <li>Funeral</li>
            </ul>
            <h2>Religious festivals</h2>
            <ul>
                <li>Eid-ul-azha</li>
                <li>Durga Puja</li>
                <li>Buddha Day</li>
                <li>Christmas</li>
            </ul>
        </div>
        <!--division for left side bar ends-->
        
        <!--division of content starts-->
        <div class="maincontent">
            <div class="content">
                <h3>Rose</h3><hr>
                <img src="1.jpg" alt="banner">
                A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.
            </div>
            <div class="content">
                <h3>Tulip</h3><hr>
                <img src="2.jpg" alt="banner">
                Tulips form a genus of spring-blooming perennial herbaceous bulbiferous geophytes. The flowers are usually large, showy and brightly coloured, generally red, pink, yellow, or white. They often have a different coloured blotch at the base of the tepals, internally.
            </div>
            <div class="content">
                <h3>Tuberrose</h3><hr>
                <img src="3.jpg" alt="banner">
                Agave amica, formerly Polianthes tuberosa, the tuberose, is a perennial plant in the family Asparagaceae, subfamily Agavoideae, extracts of which are used as a note in perfumery. Now widely grown as an ornamental plant, the species was originally native to Mexico.
            </div>
        </div>
        <!--division of content ends-->
        
        <!--division of Footer starts-->
        <div class="footer">
            <a href="#">Help</a>
            <a href="#">Work with us</a>
            <p>© 2019 Anik Kanti Sikder all Rights Reserved</p>
        </div>
        <!--division of footer ends-->
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>